.container {
  font-family: sans-serif;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1240px;
  margin: 0 auto;
}

.card {
  max-width: 360px;
  margin: 15px auto;
  display: flex;

  background: #2d2d29;
  margin: 5px;
  text-transform: capitalize;
  border-radius: 10px;
  box-shadow: -5px -5px 100px #fff, 2px 2px 10px #17b6b0;
  cursor: pointer;
}

mat-card {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;

  mat-card-title {
    color: #fff;
    text-shadow: 1px 1px 2px #17b6b0;
    letter-spacing: 1px;
  }

  mat-card-subtitle {
    color: #fff;
    text-shadow: 1px 1px 2px #17b6b0;
    letter-spacing: 1px;
  }
}

mat-card-actions {
  width: 100%;

  .details {
    width: 100%;

    background: #17b6b0;
    padding: 10px 0;
    margin: 5px;
    border-radius: 5px;
    color: #fff;
    font-size: 1.2em;
    text-shadow: 1px 1px 2px #000;
    transition: background ease-in-out 0.2s;

    &:hover {
      background: #22d3cd98;
    }
  }
}
